<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia peces</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Guia peces</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
  			</ul>
  		</div>
  	</nav>
	<div class="jumbotron">
		<h1>Peces</h1>
	</div>

  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  			</ol>
  		</nav>
		<span>Aquí iria la sección Nosotros :)
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur tortor eu arcu congue consectetur. Mauris vel sagittis tortor, nec efficitur odio. Integer vel consequat risus. Donec ligula magna, tincidunt ac tincidunt eu, suscipit feugiat lacus. Curabitur imperdiet, eros non suscipit dapibus, enim erat mollis urna, luctus fermentum odio ante vitae eros. Cras et porta risus. In finibus volutpat dui, a ullamcorper justo venenatis non. Donec malesuada tristique accumsan. Duis interdum lacinia tortor, in vestibulum lectus lobortis sed. Vestibulum nec suscipit mauris. Sed molestie non erat lacinia pellentesque. Donec commodo libero dolor, ac sollicitudin ligula aliquam a.

				In et tincidunt massa. Duis ex enim, sollicitudin at dapibus ac, posuere a neque. Nullam fermentum sollicitudin libero sed facilisis. Etiam feugiat blandit rutrum. Cras augue enim, vulputate eu viverra eget, tincidunt laoreet ante. Fusce tincidunt, dolor a imperdiet tristique, neque lectus laoreet augue, interdum interdum mauris risus id ante. Nunc sit amet placerat purus, nec pretium risus. Praesent sem risus, ultrices sed venenatis ac, imperdiet sit amet sem. Sed pulvinar luctus est, eu dapibus erat commodo vel. Morbi blandit purus eu quam faucibus dignissim. Maecenas mi urna, sagittis ac posuere nec, pulvinar ut dolor. Cras vel gravida lectus. Vivamus rutrum lacus quam, sed aliquet ex varius non. Nulla non est in lectus scelerisque pretium in nec dolor. Curabitur convallis elementum nibh, at vulputate mauris pharetra ac. Proin viverra, ante in porta tincidunt, velit turpis iaculis ante, at suscipit risus mauris at arcu.
			</p>
		</span>
  	</div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.twitter.com">Twitter</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.google.com">Nosotros</a>
  				<a href="http://www.google.com">Contacto</a>
  				<a href="http://www.google.com">Términos y condiciones</a>
  			</div>
  			<div class="col-sm-4">
  				<address>
  					Córdoba 1111, CABA, Buenos Aires, Argentina
  					+541155667788
  					contacto@guiapeces.com
  				</address>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>