<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia peces</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Guia peces</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
  			</ul>
  		</div>
  	</nav>
	<div class="jumbotron">
		<h1>Peces</h1>
	</div>

  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Contacto</li>  			
  			</ol>
  		</nav>
		<h2>Dejanos tu comentario!</h2>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
			</div>
		</div>
		<div class="form-group">
			<label for="email">E-mail</label>
			<input type="text" class="form-control" id="email" placeholder="Ingrese su e-mail">
		</div>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
			</div>
			<div class="form-group col-sm-6">
				<label for="provincia">Provincia</label>
				<select id="provincia" class="form-control">
					<option selected>CABA</option>
					<option>GBA</option>
					<option>Buenos Aires</option>
					<option>Córdoba</option>
					<option>Santa Fe</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea id="comentario" class="form-control" rows="10"></textarea>
		</div>
		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck"> Deseo que me contacten</label>
			</div>
		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
  	</div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.twitter.com">Twitter</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.google.com">Nosotros</a>
  				<a href="http://www.google.com">Contacto</a>
  				<a href="http://www.google.com">Términos y condiciones</a>
  			</div>
  			<div class="col-sm-4">
  				<address>
  					<p>Córdoba 1111, CABA, Buenos Aires, Argentina</p>
  					<p>+541155667788</p>
  					<p>contacto@guiapeces.com</p>
  				</address>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>