<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia peces</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Guia peces</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
  			</ul>
  		</div>
  	</nav>
	<div class="jumbotron">
		<h1>Peces</h1>
	</div>

	<div class="container" align="center">
		<img class="img-fluid" src="/images/banner.jpg" alt="Responsive img">
	</div>

  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>

  		<div class="row">
  			<div class="col-md-6">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rio" aria-expanded="false" aria-controls="multicollapse1">Peces de Río</button>
  			</div>
  			<div class="col-md-6">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mar" aria-expanded="false" aria-controls="multicollapse2">Peces de Mar</button>
  			</div>
  		</div>

		<div class="row">
			<div class="col-md-6 collapse multi-collapse" id="rio">
				<p>
					<h2>Peces de río</h2>
					<p>Los peces de agua dulce tienen características muy especiales</p>
				</p>
			</div>
			<div class="col-md-6 collapse multi-collapse" id="mar">
				<p>
					<h2>Peces de mar</h2>
					<p>Los peces del mar son muy diversos, coloridos y bellos.</p>
				</p>
			</div>
		</div>
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="img-fluid d-block w-100" src="images/pirania_carousel.jpg" alt="Primer slide" align="center">
				</div>
				<div class="carousel-item">
					<img class="img-fluid d-block w-100" src="images/goldfish_carousel.jpg" alt="Segundo slide" align="center">
				</div>
				<div class="carousel-item">
					<img class="img-fluid d-block w-100" src="images/betta_carousel.jpg" align="center">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<hr>
		<div class="d-flex flex-wrap">

			<div class=" card card-pez d-flex flex-column justify-content-between">
				<img  class="card-img-top" src="images/pirania_roja.jpg" alt="pirania img">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Semana de descuento en la compra de Pirañas rojas!">Piraña roja</h4>
					<h6 class="card-subtitle text-muted">de río</h6>
					<p class="card-text">La Piraña roja o Serrasalmus nattereri (también llamada Pygocentrus natteri de su sinónimo latino) forma parte de la familia de los Carácidos.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-info" data-toggle="popover" data-content="Nueva info disponible!" data-placement="bottom">Más info</button>
				</div>
			</div>

			<div class="card card-pez d-flex flex-column justify-content-between">
				<img  class="card-img-top" src="images/platy.jpg" alt="platy img">
				<div class="card-body">
					<h4 class="card-title">Pez Platy</h3>
					<h6 class="card-subtitle text-muted">de mar</h6>
					<p class="card-text">El pez Platy, Xiphophorus maculatus, es muy popular entre los aficionados a la acuariofilia al igual que otros peces de la familia de los poecilidos, igualmente muy fáciles de cuidar, como los guppys o los mollys.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-info">Más info</button>
				</div>
				
			</div>
			<div class="card card-pez d-flex flex-column justify-content-between">
				<img  class="card-img-top" src="images/goldfish.png" alt="goldfish img">
				<div class="card-body">
					<h4 class="card-title">Goldfish</h4>
					<h6 class="card-subtitle text-muted">de mar</h6>
					<p>El Goldfish, pez rojo, carpín dorado o Carassius auratus, puede ser uno de los peces de agua fría más conocidos y criados en cautividad en todo el mundo.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-info">Más info</button>
				</div>
			</div>
			<div class="card card-pez d-flex flex-column justify-content-between">
				<img  class="card-img-top" src="images/betta.jpg" alt="betta img">
				<div class="card-body">
					<h4 class="card-title">Pez Betta</h4>
					<h6 class="card-subtitle text-muted">de mar</h6>
					<p>El pez Betta, conocido popularmente como pez luchador de Siam, pertenece al género de los Belóntidos, de la familia Osphronemidae.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-info">Más info</button>	
				</div>
			</div>
			<div class="card card-pez d-flex flex-column justify-content-between">
				<img  class="card-img-top" src="images/araña.jpg" alt="araña img">
				<div class="card-body">
					<h4 class="card-title" data-toggle="popover" data-content="Nuevo producto" data-placement="top">Pez Araña</h4>
					<h6 class="card-subtitle text-muted">de rio</h6>
					<p>El pez araña (Trachinus draco) es un pez venenoso marino, perteneciente a la familia Trachinidae.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-info" data-toggle="popover" data-content="Nueva info disponible!" data-placement="bottom">Más info</button>
				</div>
				
			</div>
		</div>
  	</div>

  	<hr width="80%">
    <div class="container" align="center">
    	<h5>¿Querés conocer nuestras noticias actualizadas?</h5>
		<p>Suscribite a nuestro newsletter!</p>
		<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#suscripcion" id="suscripcionBtn">Suscribirse</button>
    </div>

  	<div class="modal fade" id="suscripcion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Dejanos tus datos para sumarte al newsletter</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-text" class="col-form-labelx">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-labelx">Tu mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.twitter.com">Twitter</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.google.com">Nosotros</a>
  				<a href="http://www.google.com">Contacto</a>
  				<a href="http://www.google.com">Términos y condiciones</a>
  			</div>
  			<div class="col-sm-4">
  				<address>
  					<p>Córdoba 1111, CABA, Buenos Aires, Argentina</p>
  					<p>+541155667788</p>
  					<p>contacto@guiapeces.com</p>
  				</address>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>