<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia peces</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Guia peces</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
  			</ul>
  		</div>
  	</nav>
	<div class="jumbotron">
		<h1>Peces</h1>
	</div>

  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
  			</ol>
  		</nav>
		
		<span>
			Aquí va el contenido de terminos y condiciones :)
			<p>Vestibulum pulvinar vitae magna varius ullamcorper. Suspendisse faucibus lacus a sem porttitor aliquam. Curabitur tincidunt est purus, quis accumsan diam porttitor eu. Aliquam ultricies augue felis, ut mollis massa pretium vel. Ut porta vehicula velit vel tincidunt. Cras placerat nulla et tincidunt aliquam. Donec scelerisque vulputate eleifend.</p>
		</span>
  	</div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.twitter.com">Twitter</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.google.com">Nosotros</a>
  				<a href="http://www.google.com">Contacto</a>
  				<a href="http://www.google.com">Términos y condiciones</a>
  			</div>
  			<div class="col-sm-4">
  				<address>
  					<p>Córdoba 1111, CABA, Buenos Aires, Argentina</p>
  					<p>+541155667788</p>
  					<p>contacto@guiapeces.com</p>
  				</address>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>