<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia peces</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Guia peces</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="./tienda.html">Tienda</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
		  <h1>Peces</h1>
    </div>

  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Tienda</li>
  			</ol>
  		</nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compará</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab" aria-controls="pago" aria-selected="false">Medios de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <th>Precios</th>
                <th>Mar</th>
                <th>Río</th>
                <th>Laguna</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-tag"></span> Pequeños</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$500</td>
                </tr>
                <tr>
                  <td><span class="oi oi-tag"></span> Medianos</td>
                  <td>$320</td>
                  <td>$400</td>
                  <td>$600</td>
                </tr>
                <tr>
                  <td><span class="oi oi-tag"></span> Grandes</td>
                  <td>$350</td>
                  <td>$450</td>
                  <td>$700</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      

        <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
          <div class="accordion" id="accordionPago">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">Efectivo</button>
                </h5>
              </div>

              <div class="collapse" id="collapseEfectivo" aria-labelledby="headingOne" data-parent="#accordionPago">
                <div class="card-body">
                  15% de descuento abonando en efectivo.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTarjeta" aria-expanded="true" aria-controls="collapseTarjeta">Tarjeta de crédito/débito</button>
                </h5>
              </div>

              <div class="collapse" id="collapseTarjeta" aria-labelledby="headingTwo" data-parent="#accordionPago">
                <div class="card-body">
                  <p>15% de descuento abonando con tarjeta de débito.</p>
                  <p>3 cuotas sin interés con tarjetas de crédito Visa, MasterCard y American Express.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMercadoPago" aria-expanded="true" aria-controls="collapseMercadoPago">Mercado Pago</button>
                </h5>
              </div>

              <div class="collapse" id="collapseMercadoPago" aria-labelledby="headingThree" data-parent="#accordionPago">
                <div class="card-body">
                  <p>10% de recargo abonando mediante Mercado Pago.</p>
                  <p>Hasta 12 cuotas sin interés con múltiples tarjetas de crédito.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        </div>
      </div>
  	</div>

    <footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.twitter.com">Twitter</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.google.com">Nosotros</a>
  				<a href="http://www.google.com">Contacto</a>
  				<a href="http://www.google.com">Términos y condiciones</a>
  			</div>
  			<div class="col-sm-4">
  				<address>
  					Córdoba 1111, CABA, Buenos Aires, Argentina
  					+541155667788
  					contacto@guiapeces.com
  				</address>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>